<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_about"
        android:title="About">
    </item>
    <item
        android:id="@+id/action_rateapp"
        android:title="Rate app">
    </item>
</menu>


    <!--android:title=""-->
    <!--android2:title=""-->
    <!--android:title="Rate app"-->
    <!--android2:title=""-->