<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displyActvty_relativeLytTop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/superBgnd"
    tools:context="com.emonics.filescanner.DisplayActivity">

    <ScrollView
        android:id="@+id/displyActvty_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/superBgnd"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displyActvty_txtView_descr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Sorted by file size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    tools:clickable="false" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tblRow_fileSize1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileSize10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileName10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileSize10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/superBgnd"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displyActvty_txtView_descr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Frequent File extensions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    tools:clickable="false" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tblRow_fileext1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExten1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExtenFreq1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tblRow_fileext2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExten2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExtenFreq2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tblRow_fileext3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExten3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExtenFreq3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tblRow_fileext4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExten4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExtenFreq4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tblRow_fileext5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorSeven"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExten5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />

                        <TextView
                            android:id="@+id/displyActvty_txtView_fileExtenFreq5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="fileSize"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold"
                            android:typeface="normal"
                            tools:clickable="false" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/superBgnd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displyActvty_txtView_descr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Average file size"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal|bold"
                android:typeface="normal"
                tools:clickable="false" />
            <LinearLayout
                android:id="@+id/lineatLyt_filesizeavg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/colorSeven"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displyActvty_txtView_averageFilesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Average file size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal|bold"
                    android:typeface="normal"
                    tools:clickable="false" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
